<!-- OmniView:on -->
<html>
<body>
	<style>
		body { margin: 0; }
		menu { min-width: 100px; }

		#console { size: *; }
		#output { style-set: Output; }
		@set Output
		{
			:root
			{
				size: *;
				overflow-y: auto;
				context-menu: selector(#console menu);
			}

			li
			{
				margin-left: 4px;
				padding: 3px 4px;
				border-left: solid 5px;

				white-space: prewrap;
				font-family: Consolas, monospace;
			}

			li > i { display: block; position: absolute; left: 11px; top: 4px; }
			li:hover { background: #d4e7f4; }
			li:current { background: #d4e7f4; color: black; }

			li.info { border-color: #6d54d4; }
			li.info i { color: #6969ec; }
			li.warning { border-color: #fb9500; }
			li.warning i { color: #fb9500; }
			li.warning > i { font-size: 11px; }
			li.error { border-color: #808080; }
			li.error i { color: #aaaaaa; }
			li.error { background: #fddddd; color: #cb0000; }
			li.none { border-color: #808080; }
			li.none i { color: #aaaaaa; }
		}

		#prompt
		{
			flow: horizontal;
			vertical-align: middle;
			height: 23px;
			border-top: solid 1px silver;
		}
		#prompt img { width: 9px; fill: #39ace6; margin: * 5px; margin-right: 2px; }
		#prompt widget { width: *; background: none; font-family: Consolas, monospace; border: none; border-radius: 0; color: black; }
	</style>

	<script>
		Window.this.omniview = true;// before include's
		Window.this.omniview_console = true;

		let el_output = document.querySelector('#output');
		let el_frm = document.querySelector('#frm');

		function View_LoadPage(url)
		{
			// go figure
			Window.this.omni = false;

			el_output.innerHTML = '';
			el_frm.frame.loadFile(url);

			let el_html = el_frm.document;
			if(el_html)
			{
				el_html.setAttribute('omniview', true);
			}
		}

		function View_LoadScript(script)
		{
			document.querySelector('#output').innerHTML = '';
			el_frm.frame.loadFile(self.url("sandbox.html"));

			let el_html = el_frm.document;
			el_html.setAttribute('omni', true);
			el_html.setAttribute('omniview', true);
			eval(script, el_html.ns);
		}

		function View_UnloadPage() { document.querySelector('#frm').frame.loadEmpty(); }

		function View_SetConsoleView(show)
		{
			Window.this.omniview_console = show;
			let val = show ? "visible" : "none";
			document.querySelector('#console').style.visibility = val;
			document.querySelector('splitter').style.visibility = val;
		}

		function View_AppendConsole(lines)
		{
			const MAX_ITEMS = 100;
			const SEVERITY = ["info", "warning", "error", "none"];

			for (let i = 0; i < lines.length; i++) {
				let item = lines[i];
				if (el_output.children.length == MAX_ITEMS)
					el_output.firstElementChild.remove();

				let value = item[0];
				let sev = item[1];
				let cls = SEVERITY[sev];
				el_output.append(<li class={cls}>{value}</li>);
			}

			setTimeout(function () {
				el_output.scrollTo(999999, 999999);
			}, 1);
		}

		function SetupHost()
		{
			//self#console.onSize = function() {
			//	View.omniview_console_height = $(frameset).framesetState();
			//};

			if(!Window.this.omniview_ihost)
				Window.this.omniview_ihost = 1;
			else
			{
				// restore console pane height/visible
				//document.querySelector('frameset').framesetState(Window.this.omniview_console_height);
				View_SetConsoleView(Window.this.omniview_console);
				Window.this.omniview_ihost++;
			}
		}
		SetupHost();

		document.on("keydown", function(evt) {
			if(evt.keyCode == Event.VK_F12)
			{
				view.connectToInspector();
				return true;
			}
		});
	</script>

	<script>
		let last_command;

		document.$('#console menu').on("click", "li", function (evt) {
			document.$('#output').clear();
			document.$('#prompt widget').state.focus = true;
			return true;
		});

		el_output.on("dblclick", "li", function() {
			Clipboard.writeText(this.text);
		});

		el_output.EvalInput = function(input) {
			let res;
			try {
				res = eval(input);
				console.log(res);
			} catch(e) {
				console.error(res);
				return;
			}
		};

		document.$('#prompt widget').on("keydown", function (evt) {
			if(evt.keyCode==13)
			{
				if(this.value)
				{
					last_command = this.value;
					document.$('#output').EvalInput(this.value);
				}
				this.value = undefined;
			}
			else if(evt.keyCode==38)
			{
				if(last_command)
				{
					this.value = last_command;
					this.setSelection(Integer.MAX, Integer.MAX);
				}
			}
		});
	</script>

	<frameset rows="*,180">
		<frame #frm />

		<splitter />

		<div #console>
			<menu .context>
				<li cmd="clear">Clear</li>
			</menu>

			<div #output></div>

			<div #prompt>
				<img src="path:M332 314q0-7-6-13l-260-260q-5-5-12-5t-13 5l-28 28q-6 6-6 13t6 13l219 219-219 220q-6 5-6 12t6 13l28 28q5 6 13 6t12-6l260-260q6-5 6-13z m214 0q0-7-5-13l-260-260q-6-5-13-5t-13 5l-28 28q-5 6-5 13t5 13l219 219-219 220q-5 5-5 12t5 13l28 28q6 6 13 6t13-6l260-260q5-5 5-13z" />
				<widget !text />
			</div>
		</div>
	</frameset>
</body>
</html>